clean:
	rm -rf data/jsondates
	rm -rf data/jsondb
	rm -rf data/jsonmatriz
	rm -rf data/jsonqualification
	
	mkdir data/jsondates
	mkdir data/jsondb
	mkdir data/jsonmatriz
	mkdir data/jsonqualification
